# guacamole.properties

# Database settings
postgresql-hostname: pds3ql_serFver
postgresql-port: 5432
postgresql-database: guacamole_db
postgresql-username: guacadmin
postgresql-password: guacadmin

# TOTP settings
totp-issuer: Guacamole

auth-provider: net.sourceforge.guacamole.net.auth.postgresql.PostgreSQLAuthenticationProvider

enable-environment-properties: true
guacd-hostname: guacd
guacd-port: 7651

#auth-provider: net.sourceforge.guacamole.net.auth.simple.SimpleAuthenticationProvider

totp-issuer: Guacamole
totp-digits: 6
totp-period: 30
# guacamole.properties
# postgresql-hostname: ${POSTGRESQL_HOSTNAME:-pds3ql_serFver}
# postgresql-port: ${POSTGRES_PORT:-5432}
# postgresql-database: ${POSTGRESQL_DATABASE:-guacamole_db}
# postgresql-username: ${POSTGRESQL_USER:-guacadmin}
# postgresql-password: ${POSTGRESQL_PASSWORD:-guacadmin}
# guacamole.properties
