# guacamole.properties
enable-environment-properties: true
#auth-provider: net.sourceforge.guacamole.net.auth.simple.SimpleAuthenticationProvider
guacd-hostname: guacd_server
guacd-port: 4822
# totp-issuer: Guacamole
# totp-digits: 6
# totp-period: 30
# guacamole.properties
# postgresql-hostname: ${POSTGRESQL_HOSTNAME:-pds3ql_serFver}
# postgresql-port: ${POSTGRES_PORT:-5432}
# postgresql-database: ${POSTGRESQL_DATABASE:-guacamole_db}
# postgresql-username: ${POSTGRESQL_USER:-guacadmin}
# postgresql-password: ${POSTGRESQL_PASSWORD:-guacadmin}
# guacamole.properties

postgresql-hostname: pds3ql_serFver
postgresql-port: 5432
postgresql-database: guacamole_db
postgresql-username: guacadmin
postgresql-password: guacadmin

auth-provider: net.sourceforge.guacamole.net.auth.postgresql.PostgreSQLAuthenticationProvider
