# guacamole.properties

# Database settings
postgresql-hostname: guacamole_db
postgresql-port: 5432
postgresql-database: guacamole_db
postgresql-username: guacadmin
postgresql-password: guacadmin
# guacamole.datasource.driver=org.postgresql.Driver
# guacamole.datasource.url=jdbc:postgresql:guacamole_db:5432/guacamole_db
# guacamole.datasource.username=guacadmin
# guacamole.datasource.password=guacadmin



auth-provider: net.sourceforge.guacamole.net.auth.postgresql.PostgreSQLAuthenticationProvider

#auth-provider: net.sourceforge.guacamole.net.auth.simple.SimpleAuthenticationProvider
# TOTP settings

totp-issuer: Guacamole
totp-digits: 6
totp-period: 30
# guacamole.properties
# postgresql-hostname: ${POSTGRESQL_HOSTNAME:-guacamole_db}
# postgresql-port: ${POSTGRES_PORT:-5432}
# postgresql-database: ${POSTGRESQL_DATABASE:-guacamole_db}
# postgresql-username: ${POSTGRESQL_USER:-guacadmin}
# postgresql-password: ${POSTGRESQL_PASSWORD:-guacadmin}
# guacamole.properties
