[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x16 -ac -nolisten tcp -audit 4 > /var/log/xvfb.log 2>&1 &
autorestart=true
priority=1
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb_error.log

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
priority=2
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox_error.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared -logfile /var/log/x11vnc.log
autorestart=true
priority=3
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc_error.log

[program:websockify]
command=/usr/bin/websockify 6080 localhost:5901
autorestart=true
priority=4
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify_error.log

[program:qutebrowser]
command=/usr/bin/qutebrowser https://www.google.com --backend webengine --target=window --config-py=/opt/config.py --debug
autorestart=true
priority=5
stdout_logfile=/var/log/qutebrowser.log
stderr_logfile=/var/log/qutebrowser_error.log