# ServerName localhost

# # Load necessary modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

ServerName localhost

# Load necessary modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so

User daemon
Group daemon

# Listen on port 8081
Listen 8081

# DEBUG DEBUG DEBUG
# <VirtualHost *:8081>
#     DocumentRoot "/usr/local/apache2/htdocs"
#     ErrorLog /dev/stderr
#     CustomLog /dev/stdout combined
# </VirtualHost>


<VirtualHost *:8081>
    ServerName localhost
    RewriteEngine On
    DocumentRoot "/usr/local/apache2/htdocs"

    # Rewrite rules for APIs
    RewriteRule ^/api/languages$ /proxy/api/languages [P]
    RewriteRule ^/api/tokens$ /proxy/api/tokens [P]
    RewriteRule ^/api/patches$ /proxy/api/patches [P]

    # ProxyPass directives
    ProxyPass / http://guacd_web:8080/guacamole/
    ProxyPassReverse / http://guacd_web:8080/guacamole/

    # Logging
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

</VirtualHost>
