# config/apache-rewrite.conf

ServerName localhost

# Load necessary modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule headers_module modules/mod_headers.so
LoadModule authz_core_module modules/mod_authz_core.so

User daemon
Group daemon

# Listen on port 8081
Listen 8081

<VirtualHost *:8081>
    ServerName localhost
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        Require all granted
    </Directory>

    # Enable RewriteEngine
    RewriteEngine On

    # Rewrite rules for APIs
    RewriteRule ^/api/languages$ /agu-agu/languages [P]
    RewriteRule ^/api/tokens$ /agu-agu/tokens [P]
    RewriteRule ^/api/patches$ /agu-agu/patches [P]
    RewriteRule ^/api/vnc/([^/]+)$ /agu-agu/vnc/$1 [P]
    RewriteRule ^/api/totp-setup$ /agu-agu/totp-setup [P]
    RewriteRule ^/api/session/data/postgresql/connectionGroups/ROOT/tree$ /agu-agu/session/data/postgresql/connectionGroups/ROOT/tree [P]

    # ProxyPass directives
    ProxyPass /agu-agu/ http://guacd-web:8080/guacamole/ nocanon
    ProxyPass /agu-agu/session/data/postgresql/connectionGroups/ROOT/tree/ http://guacd-web:8080/session/data/postgresql/connectionGroups/ROOT/tree/ nocanon
    ProxyPass /agu-agu/vnc/ ws://guacd-web:8080/websocket-tunnel/ nocanon
    ProxyPass /agu-agu/websocket-tunnel ws://guacd-web:8080/websocket-tunnel nocanon
    ProxyPass /agu-agu/totp-setup/ http://guacd-web:8080/totp-setup/ nocanon
    ProxyPassReverse /agu-agu/ http://guacd-web:8080/guacamole/
    ProxyPassReverse /agu-agu/session/data/postgresql/connectionGroups/ROOT/tree/ http://guacd-web:8080/session/data/postgresql/connectionGroups/ROOT/tree/
    ProxyPassReverse /agu-agu/vnc/ ws://guacd-web:8080/websocket-tunnel/
    ProxyPassReverse /agu-agu/websocket-tunnel ws://guacd-web:8080/websocket-tunnel
    ProxyPassReverse /agu-agu/totp-setup/ http://guacd-web:8080/totp-setup/

    # Logging
    ErrorLog /dev/stderr
    CustomLog /dev/stdout "%h %l %u %t \"%r\" %>s %b"

    # Security headers
    Header always set X-Frame-Options "DENY"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Content-Security-Policy "default-src 'self';"

    # Strip specific unwanted cookies
    Header edit Set-Cookie "^.*tunnel_phishing_protection=.*$" ""
    Header edit Set-Cookie "^.*Tunnels.Relay.WebForwarding.Cookies=.*$" ""
</VirtualHost>