ServerName localhost

# Load necessary modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule headers_module modules/mod_headers.so
LoadModule authz_core_module modules/mod_authz_core.so

User daemon
Group daemon

# Listen on port 8081
Listen 8081

<VirtualHost *:8081>
    ServerName localhost
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        Require all granted
    </Directory>

    # Enable RewriteEngine
    RewriteEngine On

    # Rewrite rules for APIs
    RewriteRule ^/api/languages$ /proxy/api/languages [P]
    RewriteRule ^/api/tokens$ /proxy/api/tokens [P]
    RewriteRule ^/api/patches$ /proxy/api/patches [P]

    # ProxyPass directives
    ProxyPass / http://guacd_web:8080/guacamole/
    ProxyPassReverse / http://guacd_web:8080/guacamole/

    # Logging
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

    # Security headers
    Header always set X-Frame-Options "DENY"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Content-Security-Policy "default-src 'self';"
</VirtualHost>
