# Basic Guacamole configuration
guacd-hostname: localhost
guacd-port: 4822
user-mapping: /etc/guacamole/user-mapping.xml

# 2FA TOTP Configuration
auth-provider: net.sourceforge.guacamole.net.auth.simple.SimpleAuthenticationProvider
guac-auth-totp-secret-key: base32secret3232
