# config/nginx.conf
events {}

http {
    server {
        listen 80;

        # Specific location for /agu-agu/api/tokens
        location /agu-agu/api/tokens {
            proxy_pass http://apache-rewrite:8081/agu-agu/api/tokens;
            proxy_set_header Cookie ""; # Block cookies for this URL only
        }

        # Specific location for /agu-agu/session/data/postgresql/connectionGroups/ROOT/tree
        location /agu-agu/session/data/postgresql/connectionGroups/ROOT/tree {
            proxy_pass http://apache-rewrite:8081/agu-agu/session/data/postgresql/connectionGroups/ROOT/tree;
            proxy_set_header Cookie ""; # Block cookies for this URL only
        }
        
        location / {
            
            # Proxy to Apache
            proxy_pass http://apache-rewrite:8081/;
            proxy_set_header Accept-Encoding "";

            # Substitution filters
            sub_filter_types image/png image/jpeg image/svg+xml application/octet-stream;
            sub_filter '<svg' '<svg xmlns:xlink="http://www.w3.org/1999/xlink"';
            sub_filter_once off;

            # Proxy headers
            proxy_set_header X-Guacamole-Client-Id $http_x_guacamole_client_id;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Strip cookies from the request
            proxy_set_header Cookie "";
            
        }
    }
}
