# config/nginx.conf
events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://apache-rewrite:8081/;
            proxy_set_header Accept-Encoding "";
            sub_filter_types image/svg+xml;
            sub_filter '<svg' '<svg xmlns:xlink="http://www.w3.org/1999/xlink"';
            sub_filter_once off;
            proxy_set_header X-Guacamole-Client-Id $http_x_guacamole_client_id;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
