[supervisord]
nodaemon=true

[program:x11vnc]
command=x11vnc -display :0 -forever -shared -rfbport 5900
autostart=true
autorestart=true

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true

[program:qutebrowser]
command=qutebrowser --target=window --temp --qt-arg fullscreen https://chat.openai.com/
autostart=true
autorestart=true
