[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared
autorestart=true

[program:websockify]
command=/opt/websockify/run 6080 localhost:5901
autorestart=true
